Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DBFFE7CE-2478-0CD2-C40D-A54F65E2DBC9}") = "HendrickHW10", "Assembly-CSharp-firstpass-vs.csproj", "{A26CF2F8-EDBB-7EBE-61BE-F6113E836221}"
EndProject
Project("{DBFFE7CE-2478-0CD2-C40D-A54F65E2DBC9}") = "HendrickHW10", "Assembly-CSharp-vs.csproj", "{F05DC348-843D-4585-89B6-BFC860E82A76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A26CF2F8-EDBB-7EBE-61BE-F6113E836221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A26CF2F8-EDBB-7EBE-61BE-F6113E836221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A26CF2F8-EDBB-7EBE-61BE-F6113E836221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A26CF2F8-EDBB-7EBE-61BE-F6113E836221}.Release|Any CPU.Build.0 = Release|Any CPU
		{F05DC348-843D-4585-89B6-BFC860E82A76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F05DC348-843D-4585-89B6-BFC860E82A76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F05DC348-843D-4585-89B6-BFC860E82A76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F05DC348-843D-4585-89B6-BFC860E82A76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
